<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <style>
        :root {
            --main-color1: #33af58;
            --main-color2: #1f4e1f;
        }

        html {
            box-sizing: border-box;
            transition: all linear .3s;
        }

        body {
            background: linear-gradient(to right, var(--main-color1), var(--main-color2));
            font-family: sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        #modalbtns {
            text-align: center;
            margin-top: 30px;
        }

        .show-modal {
            padding: 10px 30px;
            background: #fff;
            color: #333;
            font-weight: 600;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            margin-right: 20px;
            cursor: pointer;
        }

        .show-modal:hover {
            color: var(--main-color1);
            box-shadow: 5px 10px -5px 5px #444;
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(3, 3, 3, .8);
            z-index: 10;
        }
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            min-width: 300px;
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
            z-index: 15;
        }
        .close-modal {
            position: absolute;
            top: 5px;
            right: 10px;
            color: #e0e0e0;
            border: none;
            background: none;
            font-size: 30px;
            cursor: pointer;
        }

        .close-modal:hover {
            color: #999;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 25px;
        }

        /* Register Form */

        /* .modal h2 {
            width: 300px;
            padding: 10px;
            background-color: cadetblue;
            color: white;
        } */
        .register {
            display: flex;
            flex-direction: column;
        }
        .form-control {
            min-width: 300px;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 1px solid cadetblue;
            border-radius: 5px;
        }

        .form-btn {
            width: 320px;
            padding: 10px;
            background-color: cadetblue;
            color: white;
            font-size: 20px;
            margin: 0 auto;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-btn:hover {
            background-color: #3e8183;
        }
    </style>

</head>

<body>
    <div class="container" id="modalbtns">
        <button class="show-modal">Signup Here</button>
        <button class="show-modal">Login Here</button>
        <button class="show-modal">T's & C's</button>

        <!-- Modal Window -->
        <div class="modal hidden">
            <button class="close-modal">&times;</button>
            <h2>Register</h2>
            <form action="#" class="register">
                <input type="email" class="form-control" placeholder="Enter Email">
                <input type="text" class="form-control" placeholder="Enter username">
                <input type="password" class="form-control" placeholder="Enter password">
                <input type="password" class="form-control" placeholder="Confirm password">
                <button class="form-btn">Register</button>
            </form>
        </div>
        
        <!-- Overlay -->
        <div class="overlay hidden"></div>
    </div>







    <script>
        'use strict';
        
        const modal = document.querySelector('.modal');
        const overlay = document.querySelector('.overlay');
        const btnsCloseModal = document.querySelector('.close-modal');
        const btnsOpenModal = document.querySelectorAll('.show-modal');

        // Show Modal Function
        const showModal = function() {
            modal.classList.remove('hidden');
            overlay.classList.remove('hidden');
        }

        // Close Modal Function
        const closeModal = function() {
            modal.classList.add('hidden');
            overlay.classList.add('hidden');
        }

            for(let i = 0; i < btnsOpenModal.length; i++){

                btnsOpenModal[i].addEventListener('click', showModal);

                btnsCloseModal.addEventListener('click', closeModal);
                
                overlay.addEventListener('click', closeModal);
            }

    </script>
</body>

</html>